# WangYue-user

./: build.gradle  config.gradle  settings.gradle  相关信息  第三方库使用示例
app/: build.gradle  jiagu.db  jiagu360.gradle  jiagulegu.gradle  jiuyue_user.jks  proguard-rules.pro  reinforce.gradle  unbosomed.jks
app/src/androidTest/java/com/jiuyue/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuyue/user/: App.java
app/src/main/java/com/jiuyue/user/adapter/: CommentAdapter.kt  CommonAddressAdapter.java  DynamicAdapter.kt  DynamicItemAdapter.kt  DynamicProfileAdapter.kt  DynamicSummaryAdapter.kt  FollowCommodityAdapter.java  FollowTechnicianAdapter.java  HomeProductAdapter.kt  HomeTechnicianAdapter.kt  LabelAdapter.kt  MyEvaluateAdapter.kt  OrderAdapter.kt  PayTypeAdapter.kt  TechnicianAdapter.kt  TechnicianProductAdapter.kt
app/src/main/java/com/jiuyue/user/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/com/jiuyue/user/dialog/: BubbleTipsPopup.java  ChooseReserveTimePopup.kt  LoadingDialog.java  PayTipsPopup.java  PrivacyPactDialog.java  TopMsgPopup.java  XPopupCallbackImpl.java
app/src/main/java/com/jiuyue/user/entity/: AddressListBean.java  BannerEntity.java  CityBean.java  CityEntity.java  CityListBean.java  ConfigEntity.java  CouponEntity.java  DynamicBean.java  DynamicEntity.java  FollowCommoditBean.java  FollowTechnicianBean.java  HomeEntity.java  ListBean.java  NumberEntity.java  OrderInfoEntity.java  PayCallbackEntity.java  PayEntity.java  PayTypeEntity.java  ProductEntity.java  ReserveTimeEntity.java  TIMMsgEntity.java  TechnicianBean.java  TechnicianDynamicEntity.java  TechnicianEntity.java  TokenEntity.java  TrafficEntity.java  UserInfoEntity.java  VipCardEntity.java  WxPayEntity.java
app/src/main/java/com/jiuyue/user/enums/: IMMsgType.java  OrderStatus.java  OrderTabType.java  PayResultStatus.java
app/src/main/java/com/jiuyue/user/global/: Constant.java  EventKey.java  IntentKey.java  SpKey.java
app/src/main/java/com/jiuyue/user/jpush/: JPushReceiver.java  JPushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/jiuyue/user/net/: ApiRetrofit.java  ApiServer.java  BaseObserver.java  HttpResponse.java  ParamsInterceptor.java  ResultListener.java
app/src/main/java/com/jiuyue/user/pay/: AliPayResult.java  PayHelper.java  PayResult.java
app/src/main/java/com/jiuyue/user/receiver/: NotificationClickReceiver.java
app/src/main/java/com/jiuyue/user/recevier/: NotificationClickReceiver.java
app/src/main/java/com/jiuyue/user/service/: DownloadAppService.java  TIMMessageService.java
app/src/main/java/com/jiuyue/user/tim/: TIMHelper.java  TUIC2CChatActivity.java  TUIC2CChatFragment.java
app/src/main/java/com/jiuyue/user/ui/: TestActivity.java
app/src/main/java/com/jiuyue/user/utils/: AESUtil.java  ActivityContracts.kt  AnimatorHelper.java  AppSharedPreferences.java  AppStockManage.java  AppUtils.java  AssetsUtils.kt  CacheDataManager.java  CleanDataUtils.java  CountdownUtils.kt  DataHelper.java  DateUtils.java  DeviceIdUtil.java  Dp2px.java  FastClickHelper.java  FileUtils.java  ForegroundUtil.java  FormatDateUtils.java  Md5.java  (+21 more)
app/src/main/res/anim/: bottom_slip_in.xml  bottom_slip_out.xml  in_from_bottom.xml
app/src/main/res/color/: default_address_color.xml  dynamic_color.xml  follow_color.xml  label_color.xml  main_tab_color.xml  order_status_color.xml  tech_gender_color.xml  tech_service_color.xml
app/src/main/res/drawable/: bg_splash.xml  color_cursor.xml  comment_shape.xml  edit_bg_shape.xml  ic_launcher_foreground.xml  lable_shape.xml  login_shape.xml  login_shape_off.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_5.xml  selector_check_main.xml  selector_check_sex.xml  selector_code.xml  selector_follow.xml  selector_follow_icon.xml  selector_label.xml  selector_like_icon.xml  selector_mark_view.xml  selector_tech_gender.xml  selector_tech_service.xml  shape_arc.xml  shape_btn_bbbbbb_50dp.xml  shape_btn_fd4473_50dp.xml  shape_btn_translucent_50dp.xml  shape_card_fd4473_4dp.xml  shape_card_ffffff_bottom_4dp.xml  shape_card_mind_banner.xml  shape_card_radius_10dp_shadow.xml  shape_card_radius_15dp_shadow.xml  shape_card_radius_5dp.xml  shape_card_top_radius_10dp.xml  shape_card_top_radius_15dp.xml  shape_card_top_radius_20dp.xml  shape_ceeeff_50dp.xml  shape_fbe8ef_radius_50dp.xml  shape_fbfbfb_5dp.xml  shape_fc2947_3dp.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address_pick.xml  activity_all_order.xml  activity_common_address.xml  activity_edit_address.xml  activity_evaluate.xml  activity_follow_commodity.xml  activity_follow_technician.xml  activity_input_tips.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_order_details.xml  activity_pay.xml  activity_pay_result.xml  activity_photo_view.xml  activity_place_order.xml  activity_product_detail.xml  activity_qr_code_wx.xml  activity_refund_details.xml  activity_select_technician.xml  activity_setting.xml  activity_splash.xml  activity_technician_detail.xml  activity_technician_profile.xml  activity_video_player.xml  activity_web.xml  common_dividing_line_gray.xml  common_recycle_view.xml  common_refresh_recycle.xml  common_title_recycle.xml  dialog_bubble_tips.xml  dialog_confirm.xml  dialog_loading.xml  dialog_privacy_pact.xml  follow_commodity_item.xml  follow_technician_item.xml  fragmeng_pending_order.xml  fragment_find.xml  fragment_home.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/jiuyue/user/: ExampleUnitTest.kt
citypicker/: build.gradle
citypicker/src/androidTest/java/com/zaaach/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/assets/: china_cities_v2.db
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/res/layout/: cp_search_view.xml
citypicker/src/test/java/com/zaaach/citypicker/: ExampleUnitTest.java
(+240 files in other folders)
