高德签名配置：
发布 B0:DB:E8:13:04:7D:4C:42:7F:8C:02:9F:75:50:0A:22:4D:11:64:1D
测试 B0:DB:E8:13:04:7D:4C:42:7F:8C:02:9F:75:50:0A:22:4D:11:64:1D
腾讯云IM：
SDKAppID：1400706274
密钥：a86ef388f9ac24daee840800bab9aa2f0b7b561a259af27c1dcb8c4a34bbca9f



测试用户
id:2
token:5a2sny9knr4c2jy36esm7wmk6at3crwkf34p6b47
通用验证码：666666
网约技师端账号：15321782457 密码：Toma1997


久约
高德地图
15689374444   Zhang156893
腾讯云
634071536@qq.com   Zhang156893-
华为云
https://www.huaweicloud.com/
908934182@qq.com   Zhang156893
mobtech短信验证
15689374444   Zhang156893
极光推送
15689374444    Zhang156893
百度智能云隐私号码
https://console.bce.baidu.com/pns/#/pns/overview
账号  a1992863 密码：Zhang156893
微信开放平台账号：
1981023413@qq.com
Zhang156893