高德签名配置：
发布 69:E7:08:55:36:0D:D1:3F:B3:A4:73:D2:9D:12:F4:05:06:D3:FD:B0
测试  8A:5C:03:C3:40:BA:7E:30:57:83:9C:E0:6A:31:F3:0F:CE:1E:A9:B9
腾讯云IM：
SDKAppID：1400706274
密钥：a86ef388f9ac24daee840800bab9aa2f0b7b561a259af27c1dcb8c4a34bbca9f







测试用户
id:2
token:5a2sny9knr4c2jy36esm7wmk6at3crwkf34p6b47
通用验证码：666666
网约技师端账号：15321782457 密码：Toma1997


久约
高德地图
15689374444   Zhang156893
腾讯云
634071536@qq.com   Zhang156893-
华为云
https://www.huaweicloud.com/
908934182@qq.com   Zhang156893
mobtech短信验证
15689374444   Zhang156893
极光推送
15689374444    Zhang156893
百度智能云隐私号码
https://console.bce.baidu.com/pns/#/pns/overview
账号  a1992863 密码：Zhang156893
