<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cl_view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--背景-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:background="@color/colorEee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_video_play"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:background="@drawable/shape_btn_translucent_50dp"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_product_play"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_btn_fd4473_50dp"
                            android:src="@drawable/ic_chat_play_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_video_second"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="00'00"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_product_play"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_product_play"
                            app:layout_constraintTop_toTopOf="@+id/iv_product_play" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--内容-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="226dp"
                    android:clipChildren="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="14dp"
                            android:text="套餐名称"
                            android:textColor="@color/color333"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/ic_duration"
                            android:drawablePadding="3dp"
                            android:text="0分钟"
                            android:textColor="@color/color333"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_name"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_rmb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/colorPrice"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_price"
                            app:layout_constraintStart_toStartOf="@id/tv_product_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/colorPrice"
                            android:textSize="32sp"
                            app:layout_constraintStart_toEndOf="@id/tv_product_rmb"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="19dp"
                            android:text="已售x单"
                            android:textColor="@color/color999"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_price"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_line4"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:background="@color/colorEee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_view" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view4"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_bz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="10dp"
                            android:text="保障"
                            android:textColor="@color/color333"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_bz1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="未服务全额退"
                            android:textColor="@color/colorBbb"
                            android:textSize="10sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_bz"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_bz" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_bz2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="爽约包赔"
                            android:textColor="@color/colorBbb"
                            android:textSize="10sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_bz1"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_bz1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_bz3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="不满意重服务"
                            android:textColor="@color/colorBbb"
                            android:textSize="10sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_bz2"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_bz2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_bz4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="全场保障"
                            android:textColor="@color/colorBbb"
                            android:textSize="10sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_bz3"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_bz3" />

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="19dp"
                            android:background="@color/colorEee"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_bz" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_yhq"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="19dp"
                            android:gravity="center"
                            android:text="优惠券"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_line" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="19dp"
                            android:gravity="center"
                            android:text="暂无可领优惠券"
                            android:textColor="@color/colorPrice"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_product_yhq"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_product_yhq" />

                        <View
                            android:id="@+id/view_line1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="19dp"
                            android:layout_marginEnd="19dp"
                            android:background="@color/colorEee"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_yhq" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_js"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="19dp"
                            android:gravity="center"
                            android:text="技师"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_line1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_technician"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="19dp"
                            android:drawableEnd="@drawable/ic_arrow_right_black"
                            android:drawablePadding="23dp"
                            android:gravity="center"
                            android:text="去选择"
                            android:textColor="@color/colorPrice"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_product_js"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_product_js" />

                        <View
                            android:id="@+id/view_line2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="19dp"
                            android:layout_marginEnd="19dp"
                            android:background="@color/colorEee"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_js" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_yysj"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="19dp"
                            android:gravity="center"
                            android:text="预约时间"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_line2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_zj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lable_shape"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:text="最近"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_product_yysj"
                            app:layout_constraintEnd_toStartOf="@+id/tv_product_appointment"
                            app:layout_constraintTop_toTopOf="@+id/tv_product_yysj" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="19dp"
                            android:drawableEnd="@drawable/ic_arrow_right_black"
                            android:drawablePadding="23dp"
                            android:gravity="center"
                            android:text="今天0:00"
                            android:textColor="@color/color333"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_product_yysj"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_product_yysj" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_line5"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:background="@color/colorEee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_view4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--标题栏-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="30dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/title"
                        layout="@layout/layout_detail_title" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <!--固定悬浮栏-->
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:tl_indicator_color="@color/colorTabIndicator"
                app:tl_indicator_corner_radius="1.5dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_margin_bottom="7dp"
                app:tl_indicator_width="20dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/color333"
                app:tl_textUnselectColor="@color/color999"
                app:tl_textsize="14sp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_product_buy"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/login_shape"
            android:text="立即预约"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>