<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:translationZ="1dp"
        android:background="@drawable/bg_order_card"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jiuyue.user.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:translationZ="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_status"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_order_dzf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textColor="@color/color333"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_status"
            app:layout_constraintStart_toEndOf="@+id/iv_status"
            app:layout_constraintTop_toTopOf="@+id/iv_status"
            tools:text="订单状态" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10分钟内未支付，订单将自动取消"
            android:textColor="@color/color999"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/iv_status"
            app:layout_constraintTop_toBottomOf="@+id/iv_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_buy"
        app:layout_constraintTop_toBottomOf="@+id/iv_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="22dp"
                android:paddingTop="15dp"
                android:paddingEnd="22dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_address"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_order_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="地址信息"
                    android:textColor="@color/color333"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_address"
                    app:layout_constraintTop_toTopOf="@id/iv_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="名称"
                    android:textColor="@color/color333"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_address"
                    app:layout_constraintTop_toBottomOf="@id/tv_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="电话"
                    android:textColor="@color/color333"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_cert_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_cert_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:padding="19dp"
                app:layout_constraintTop_toBottomOf="@id/cl_address">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_product_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/colorEee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="套餐名称"
                    android:textColor="@color/color333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_product_price"
                    app:layout_constraintStart_toEndOf="@id/iv_product_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_product_avatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="¥ 00.00"
                    android:textColor="@color/color333"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_product_avatar"
                    app:layout_constraintStart_toEndOf="@id/iv_product_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="(0分钟)"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_name"
                    app:layout_constraintStart_toEndOf="@id/tv_product_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="x1"
                    android:textColor="@color/color999"
                    android:textSize="11sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_price"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="套餐名称"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_avatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_fee_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="¥00.00"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_product_fee"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_traffic_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="技师出行车费"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_fee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_traffic_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="¥00.00"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_traffic_fee"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_coupon_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="平台优惠券"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_traffic_fee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_coupon_pt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="-¥00.00"
                    android:textColor="@color/colorPrice"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_coupon_pt"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_coupon_zs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="定制优惠券"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coupon_pt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_coupon_zs_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="-¥00.00"
                    android:textColor="@color/colorPrice"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_coupon_zs"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="17dp"
                    android:background="@color/colorEee"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coupon_zs" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="实付款"
                    android:textColor="@color/color333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_line1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="-¥00.00"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_total_fee"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:paddingStart="19dp"
                android:paddingTop="15dp"
                android:paddingEnd="19dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_product">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/color333"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tech_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="技师姓名：xxx"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="服务时间：xxx"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tech_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="订单编号：xxx"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="创建时间：xxx"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_no" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_remark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:text="订单备注：xxx"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/appBackground"
                app:layout_constraintTop_toBottomOf="@+id/cl_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/price_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_total,tv_buy_rmb,
            tv_buy_price,tv_buy_discount,tv_buy_discount_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:text="合计："
            android:textColor="@color/color999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp"
            android:text="¥"
            android:textColor="@color/colorPrice"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="0.00"
            android:textColor="@color/colorPrice"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_rmb"
            app:layout_constraintStart_toEndOf="@+id/tv_buy_rmb"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:text="已省 ¥ 0.00"
            android:textColor="#FF8400"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_rmb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_discount_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_eee_8dp"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:text="优惠明细"
            android:textColor="@color/color999"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_buy_discount"
            app:layout_constraintStart_toEndOf="@+id/tv_buy_discount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy"
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/login_shape"
            android:text="立即付款"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/stroke_1px_999_50dp"
            android:text="取消订单"
            android:textColor="@color/color999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_buy"
            app:layout_constraintEnd_toStartOf="@+id/btn_buy"
            app:layout_constraintTop_toTopOf="@+id/btn_buy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>