<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="19dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="19dp"
    android:background="@drawable/shape_card_radius_5dp"
    android:paddingStart="8dp"
    android:paddingTop="17dp"
    android:paddingEnd="8dp"
    android:paddingBottom="17dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_order_time"
        android:drawablePadding="5dp"
        android:textColor="@color/colorBbb"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022-07-15 12:03" />

    <com.jiuyue.user.widget.MarkView
        android:id="@+id/mv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_order_time"
        app:layout_constraintTop_toTopOf="@id/tv_order_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_time"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/order_status_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已完成" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background="@color/colorEee"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_product_avatar"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="12sp"
        android:src="@color/colorEee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="@color/color333"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_product_num"
        app:layout_constraintStart_toEndOf="@id/iv_product_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_product_avatar"
        tools:text="芳香精油套餐" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="@color/color333"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_product_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:text="数量：x1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实付："
        android:textColor="@color/color999"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_price" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color999"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_num"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="¥276" />
</androidx.constraintlayout.widget.ConstraintLayout>