<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.0dip"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15.0sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_empty" />

    <TextView
        android:id="@+id/tv_emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/string_empty_message"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_btn_retry"
        android:visibility="gone"/>

</LinearLayout>